{
  "crons": [
    {
      "path": "/api/fetch-trends",
      "schedule": "0 * * * *"
    }
  ]
}
{
  "redirects": [
    { "source": "https://www.quicklook.market/:path*", "destination": "https://quicklook.market/:path*", "permanent": true }
  ]
}
